{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/music/index",
    "pages/scanCode/index",
    "pages/getMobileData/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": "true",
    "backgroundTextStyle": "dark"
  }
}
